# TinkersToolLevelingSTBEdition

./: README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/slimeknights/toolleveling/: CommonProxy.java  EventHandler.java  ModToolLeveling.java  TinkerToolLeveling.java  Tooltips.java
src/main/java/slimeknights/toolleveling/capability/: DamageXpHandler.java
src/main/java/slimeknights/toolleveling/config/: Config.java  ConfigFile.java  ConfigSync.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/tinkertoolleveling/lang/: en_us.lang
