tooltip.level=Level
tooltip.xp=XP

tooltip.level.0=Mundane
tooltip.level.1=Very Common
tooltip.level.2=Common
tooltip.level.3=Distinct
tooltip.level.4=Uncommon
tooltip.level.5=Wanted
tooltip.level.6=Rare
tooltip.level.7=Very Rare
tooltip.level.8=Extremely Rare
tooltip.level.9=Epic
tooltip.level.10=Exotic
tooltip.level.11=Otherwordly
tooltip.level.12=Esoteric
tooltip.level.13=Master Esoteric
tooltip.level.14=Royal
tooltip.level.15=Precious Royal
tooltip.level.16=Legendary
tooltip.level.17=Ancient Legendary
tooltip.level.18=Heroic
tooltip.level.19=Mighty Heroic
tooltip.level.20=Unique
tooltip.level.21=Universally Unique
tooltip.level.22=Mythic
tooltip.level.23=Biblical Mythic
tooltip.level.24=Godlike
tooltip.level.25=Perfect Godlike

message.levelup.1=You have proven that %s is capable of doing its job
message.levelup.2=You begin to feel comfortable handling the %s
message.levelup.3=The weight of %s is becoming more accustomed to your hands
message.levelup.4=%s does not resemble a mundane tool anymore
message.levelup.5=As you  perform feats with %s, rumors of its existence are spreading
message.levelup.6=There aren't many tools in the world that can do what %s does. It's capabilities are rare
message.levelup.7=The number of peers further reduces, as %s further improves
message.levelup.8=%s abilities are far more than rare
message.levelup.9=Your and %s's epic deeds are narrated all around the world
message.levelup.10=People believes that %s is from a far and exotic land
message.levelup.11=%s capabilities are not of this world anymore
message.levelup.12=As %s further adapts to you, you embraced a path to adapt to it
message.levelup.13=You have finally mastered %s, becoming an adept at handling it
message.levelup.14=%s is worth of a king
message.levelup.15=Emperors around the world envy the holder of %s for such a worthy treasure
message.levelup.16=Your deeds with %s are of legendary proportions
message.levelup.17=Legends about you and %s will go down in history
message.levelup.18=Whoever is able to handle %s so well can only be called a hero
message.levelup.19=Not every hero is capable of handling %s
message.levelup.20=The level of %s is unmatched and it is thought that there is only one in the world
message.levelup.21=Nobody could find a match for %s in the entire universe
message.levelup.22=%s is acquiring religious traits
message.levelup.23=Divine powers are instilled in %s
message.levelup.24=The gods fear the divine powers of %s
message.levelup.24=No god could stand in the way of you and your %s!
message.levelup.generic=Your %s has reached level %s